<!DOCTYPE html>
<html lang="en">

<head>

    <script type="module" src="./app.js"></script>

    <link rel="stylesheet" href="./assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG - Flo & Mo</title>
</head>

<body>
    <h1 id="title">Fight of Titans</h1>


    <form method="GET" action="./index.html" onsubmit="return false">

        <div id="Fight1">

            <label for="name">Name :</label>
            <input type="text" id="name1" name="name" size="10">

            <label for="Fighter1">Combatant 1 :</label>
            <SELECT name="Fighter1" id="Fighter1" size="1">
            
            <OPTION>
            <OPTION>Dwarf
            <OPTION>Elf
            <OPTION>Human
            <OPTION>Assassin
            <OPTION>Berserker
            <OPTION>Dragon
            <OPTION>Golem
            <OPTION>Griffin
            <OPTION>Werewolf

        </SELECT>
        </div>

        <div id="Fight2">

            <label for="name">Name :</label>
            <input type="text" id="name2" name="name" size="10">

            <label for="Fighter2">Combatant 2 :</label>
            <SELECT name="Fighter2" id="Fighter2" size="1">

            <OPTION>
            <OPTION>Dwarf
            <OPTION>Elf
            <OPTION>Human
            <OPTION>Assassin
            <OPTION>Berserker
            <OPTION>Dragon
            <OPTION>Golem
            <OPTION>Griffin
            <OPTION>Werewolf

        </SELECT>

            <div id="but">

                <p><button onclick="lanceCombat()">Combat !</button></p>

                <!-- <input type="submit" onclick="lanceCombat()" id="submit" value="Combat !"> -->

            </div>


    </form>

</body>

</html>